#?ini charset="iso-8859-1"?

[GeneralSettings]
#control if ad is enabled. if not set use "DisplayDefault"
#Display=enabled
# Display controlls the display of all adverstisements on a siteaccess. Default is disabled
DisplayDefault=disabled
# TreeExcludes defines an array of nodes where no ads are displayed
TreeExcludes[]
# SinglePageExcludes defines an array of nodes where no ads are displayed
SinglePageExcludes[]
# SingleModuleExcludes defines an array of modules where no ads are displayed
SingleModuleExcludes[]
#SiteaccessKeywordDefault=travel
#SiteaccessIVWKeywordDefault=reise
#set to "dev" if you want to enable testmode
#Mode=dev

#[BreakPoints]
#order is important! start with the smallest
#all above 1010 is DESKTOP: Startseite_980px-v1.jpg
#example: Breakpoint[number]=max-width
#Breakpoint[1]=400
#Breakpoint[2]=1024

[BreakPointInfos]
#what=breakpoint
DesktopToTabletEdge=2
TabletToMobileEdge=1

[OmsSettings]
#site name oms "oms_site"
OmsSite=
OmsSiteMobile=
#set dcopt tag here (if set to false, the dcopt code wille be removed)
dcopt=ist
#server IDs
AdServerID=65121655
AdServerIDMobile=8635
#whatever this is :D
Nuggn=2119689184

[KeywordSettings]
KeywordDefault=localnews
ivwLangDefault=_div
#list of matching keywords. array_key = keyword and param = the zone ID
KeywordMatching[]
KeywordModuleMatching[MODULE/VIEW]=KEYWORD
#IVWMatching[NODEID]=KEYWORD
#IVWModuleMatching[MODULE/VIEW]=KEYWORD

[IVWSettings]
#enable IVW usage
#Enabled=true
KeywordDefault=nachrichten
#important for value of the "sv" parameter in the ivw code
#StartPage=
Identifier=site
IdentifierMobile=mobilesite
